[tox]
env_list =
    py3{10,11,12}-pygame2{30,40}
minversion = 4.0

[testenv]
description = run the tests with pytest
deps =
    pygame230: pygame-ce>=2.3,<2.4
    pygame240: pygame-ce>=2.4,<2.5
    pytest
    pytest-cov
    pytest-sugar
commands =
    pytest {posargs}
